{
    "name": "potkot/laravel-admin-panel",
    "description": "Admin panel for laravel which use adminlte",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Potkot\\LaravelAdminPanel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Konstantin Potapov",
            "email": "k.m.potapov@mail.ru"
        }
    ],
    "require": {}
}
